@Metadata.layer: #CORE
@Search.searchable: true

@UI.headerInfo: {
    typeName: 'School',
    typeNamePlural: 'Schools',


    title: {
        type: #STANDARD,
//        label: '',
//        iconUrl: '',
//        criticality: '',
//        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Schoolname'
//        valueQualifier: '',
//        targetElement: '',
//        url: ''
    }
}

annotate view ZC_School with
{
  @UI.facet: [{
      id: 'School',
      purpose: #STANDARD,
      label: 'School Detail',
      position: 10,
      type: #IDENTIFICATION_REFERENCE
  },
  { id: 'Teachers',
  purpose: #STANDARD,
      label: 'Teachers',
      position: 20,
      type: #LINEITEM_REFERENCE,
      targetElement: '_teacher'
  }
  ]

  @UI.lineItem: [{ position: 10  }]
  @UI.identification: [{  position: 10, label: 'School ID' }]
  Schoolid;
  @UI.lineItem: [{position: 20}]
  @UI.identification: [{  position: 20, label: 'School Name' }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  Schoolname;
  @UI.lineItem: [{position: 30}]
  @UI.identification: [{  position: 30, label: 'Board' }]
  @UI.selectionField: [{position: 10 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_Board_VH', element: 'Board' } }]
  Board;
  @UI.lineItem: [{position: 40}]
  @UI.identification: [{  position: 40, label: 'Location' }]
  @UI.selectionField: [{position: 20 }]
  Location;
  @UI.lineItem: [{position: 50}]
  @UI.identification: [{  position: 50, label: 'City' }]
  City;
  @UI.lineItem: [{position: 60, label: 'Prinicipal' }]
  @UI.identification: [{  position: 60, label: 'Prinicipal' }]
  Principal;


}