managed with additional save implementation in class ZBP_I_BOARDOFEDUCATION_S unique;
strict;
with draft;
define behavior for ZI_BoardOfEducation_S alias BoardOfEducationAll
draft table ZDT_BOARD_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )
{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _BoardOfEducation { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }

}

define behavior for ZI_BoardOfEducation alias BoardOfEducation ##UNMAPPED_FIELD
persistent table ZDT_BOARD
draft table ZDT_BOARD_D
lock dependent by _BoardOfEducationAll
authorization dependent by _BoardOfEducationAll
{
  field ( mandatory : create )
   Board;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Board;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  factory action ( features : instance ) Copy parameter ZD_CopyBoardOfEducationP [1];

  mapping for ZDT_BOARD
  {
    Board = BOARD;
  }

  association _BoardOfEducationAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }

}