managed with additional save implementation in class ZBP_I_CITY_S unique;
strict;
with draft;
define behavior for ZI_City_S alias CityAll
draft table ZDT_CITY_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )
{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _City { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }

}

define behavior for ZI_City alias City ##UNMAPPED_FIELD
persistent table ZDT_CITY
draft table ZDT_CITY_D
lock dependent by _CityAll
authorization dependent by _CityAll
{
  field ( mandatory : create )
   City;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   City;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZDT_CITY
  {
    City = CITY;
  }

  association _CityAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }

}