managed with additional save implementation in class ZBP_I_GENDERTEXTTABLE_S unique;
strict;
with draft;
define behavior for ZI_GenderTextTable_S alias GenderTextTableAll
draft table ZDT_GENDER_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )
{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _GenderTextTable { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }

}

define behavior for ZI_GenderTextTable alias GenderTextTable ##UNMAPPED_FIELD
persistent table ZDT_GENDER
draft table ZDT_GENDER_D
lock dependent by _GenderTextTableAll
authorization dependent by _GenderTextTableAll
{
  field ( mandatory : create )
   Gender;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Gender;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  factory action ( features : instance ) Copy parameter ZD_CopyGenderTextTableP [1];

  mapping for ZDT_GENDER
  {
    Gender = GENDER;
    Text_000 = TEXT;
  }

  association _GenderTextTableAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }

}